<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Home of David Ragone">
    <link rel="shortcut icon" type="image/x-icon" href="https://davidragone.com/img/favicon.ico">
    <title>Using Multiple Themes With Hugo</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://davidragone.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://davidragone.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://davidragone.com/blog/using-multiple-themes-with-hugo/">Using Multiple Themes With Hugo</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 4, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">hugo</span>
            
            <span class="label label-success">programming</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>I like the simplicity of the first theme I chose for this site,
<a href="https://themes.gohugo.io/hugo-sustain/">hugo-sustain</a>. After setting it up,
however, I realized that the &ldquo;resume&rdquo; section links to a separate site, and
actually uses a different theme (<a href="https://github.com/nurlansu/hugo-vitae">hugo-vitae</a>). I wanted to be able to <strong>use two hugo themes on the
same site</strong>, and spent a little time investigating how to do that.</p>

<p>There&rsquo;s essentially two options (as with anything in programming, there&rsquo;s
tradeoffs in where you put the complexity):</p>

<ol>
<li>Have two separate sites (complexity in deploy)</li>
<li>Force two themes on one site (complexity in setup)</li>
</ol>

<p>After a quick glance at these two themes, it seemed like there would be
little-to-no conflict between them (hugo-sustain makes extensive use of the
files in <code>layouts/_default/list.html</code> and <code>layouts/_default/single.html</code>,
whereas those are blank files in hugo-vitae), so I opted for the second choice.
Given that I expect to deploy regularly but only set up once, this seemed like
the easiest long-term choice for me.</p>

<p>The <a href="https://gohugo.io/overview/quickstart/">Hugo Quickstart Guide</a> introduces
the pattern of using separate git repos inside the main repo by adding <code>public/</code>
and <code>themes/</code> to your <code>.gitignore</code>. I decided to follow this same pattern to use
multiple themes on a single Hugo site, by treating the separate theme as a
separate site inside the main site:</p>

<ol>
<li>I ran <code>hugo new site resume</code> inside my existing site&rsquo;s root directory</li>
<li>I ran <code>echo '/resume/' &gt;&gt; .gitignore</code> to treat <code>resume/</code> as a separate repo</li>
<li>In <code>resume/config.toml</code>, I set <code>publishdir = &quot;../public/resume&quot;</code>. This means
that when I run <code>hugo</code> inside the <code>/resume</code> directory, hugo will place the
generated static pages inside the <code>public/</code> directory of my main site.</li>
</ol>

<h3 id="caveats-and-conclusions">Caveats and Conclusions</h3>

<p>I&rsquo;ve just started using Hugo, and am sure there&rsquo;s some things I&rsquo;m missing about
this particular setup. In particular, it wouldn&rsquo;t surprise me if I&rsquo;ll want to
run <code>hugo</code> on the main site after anytime I run it on the resume sub-page,
because I would expect hugo updates the sitemap, and I&rsquo;d prefer to have the
blog-based sitemap to the single page resume.</p>

<p>I imagine over time I&rsquo;ll learn more about nthis choice and preferable alternatives, but in the meantime, this is a simple and straightforward way to support using multiple themes on one Hugo site.</p>

<p>If you have experience with this or another approach, I&rsquo;d love to hear from you.
Please reach out to me on <a href="https://twitter.com/badatreality">twitter</a>.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://davidragone.com/js/docs.min.js"></script>
<script src="https://davidragone.com/js/main.js"></script>

<script src="https://davidragone.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
