<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Home of David Ragone">
    <link rel="shortcut icon" type="image/x-icon" href="https://davidragone.com/img/favicon.ico">
    <title>Why You Should Write Comments In Your Code</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://davidragone.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://davidragone.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://davidragone.com/blog/why-you-should-write-comments-in-your-code/">Why You Should Write Comments In Your Code</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 5, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">programming</span>
            
            <span class="label label-success">principles</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h1 id="why-you-should-write-comments-in-your-code">Why you should write comments in your code</h1>

<h3 id="aka-self-documenting-code-and-other-programming-myths">Aka, self-documenting code and other programming myths.</h3>

<p>Especially in the ruby community, there&rsquo;s a strong animosity to commenting or documenting code. The usual retort is something to the effect of &ldquo;comments are future lies&rdquo;, referencing how they can easily become an incorrect representation of what the code does.</p>

<p>In my experience, this both ignores an important aspect of the job, and misstates the purpose of comments. To briefly address the first point, I think it&rsquo;s quite possible and reasonable to expect comments to stay up to date. It simply needs to be a standard expectation, set and reinforced by code reviews.</p>

<h2 id="tests-answer-what">Tests answer &ldquo;what&rdquo;</h2>

<p>In addition to proving correctness and protecting against regressions, tests explain what the code does. Whether a feature spec (<code>it &quot;sends a password reset email&quot;</code>) or a unit spec (<code>it &quot;returns first and last name, separated by a space&quot;</code>), I know that I can learn about code by reading the tests. This is why I often start code reviews by looking at the tests; they help me understand what the code is doing.</p>

<h2 id="code-shows-how">Code shows how</h2>

<p>Code is the implementation. The email is sent via <code>DelayedJob</code>, asynchronously, on the high priority queue. There&rsquo;s some systems there to understand, but these are details meant to fulfill a spec. There&rsquo;s a lot that&rsquo;s important to writing good code, and a lot one can learn by reading it. In the end, it mostly answers how things are happening.</p>

<h2 id="comments-tell-you-why">Comments tell you why</h2>

<p>Neither the code nor the tests can illuminate the fact that this particular feature was added because of the new big bank client who required extra security. Code is unlikely to state the possible temporariness (because the bank only signed a 6 month deal to start), and the specs won&rsquo;t emphasize the criticality of it.</p>

<p>This is where you need comments. They provide critical context to other developers (including future you).</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 4, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/using-multiple-themes-with-hugo/">Using Multiple Themes With Hugo</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://davidragone.com/js/docs.min.js"></script>
<script src="https://davidragone.com/js/main.js"></script>

<script src="https://davidragone.com/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
